<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Shanique Hordge</title>
    <link rel="stylesheet" href="bioSite.css"> 
</head>
<body>
    <header>
        <h1>Welcome to the About Me portion of the site.</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Shanique_About.html">About</a></li>
            <li><a href="Shanique_Hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <h2>About Shanique Hordge-Monroe</h2>
        <p>
            Shanique Hordge-Monroe, at 28, is an educated and articulate individual, currently serving as a director for Catholic Charities. Balancing her professional commitments, she is a few hours away from completing her master’s degree—a testament 
            to her commitment to continuous learning. Shanique is dedicated to her career and being a loving mother and a doting fiancée. Her role as the cornerstone of her family is evident in the values she upholds and the love she shares with her 
            close ones. 
        </p>
       
            <img src="C:\Users\dmonr\Downloads\AboutMe2.jpg" alt="Baby Shower (Mom, Dad, Brother, Sisters)">
        
            <img src="C:\Users\dmonr\Downloads\AboutMe3.jpg" alt="Baby Shower (Nieces, Nephews)">
        
            <img src="C:\Users\dmonr\Downloads\AboutMe1.jpg" alt="Graduation (Grandparents)">
        
        <p>
            For more information, please visit my <a href="index.html">bioSite</a>.
        </p>
    </main>

    <footer>
        <p>There's more to share, head over to My Hobbies!</p>
    </footer>
</body>
</html>



