<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shanique's Hobbies</title>
    <link rel="stylesheet" href="bioSite.css">
</head>

<body>
    <header>
        <h1>While there are many things Shanique enjoys, these are things that are special to her heart.</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Shanique_About.html">About</a></li>
            <li><a href="Shanique_Hobbies.html">Hobbies</a></li>
        </ul>
    </nav>

    <main>
        <h2>Shanique's Hobbies</h2>
        <p>
            Shanique Hordge is a devoted individual who finds immense joy in her relationships with family and friends. 
            Her love for them is unwavering; she often celebrates life's moments and provides steadfast support in every aspect of their lives. 
            Beyond her close connections, Shanique is passionate about travel, exploring numerous clan-destined locales during her scheduled vacations. 
            Amid her diverse hobbies, she cherishes the simplicity of sitting by the water, whether swimming or finding solace in the peaceful act of fishing. 
            Shanique proudly boasts about being a master fisherman, reflecting her dedication to the activities that bring her joy.
        </p>
        <a href="C:\Users\dmonr\Downloads\Hobbies2.jpg" target="_blank">
            <img src="images" alt="Out on the Lake">
        </a>
        <a href="C:\Users\dmonr\Downloads\Hobbies3.jpg" target="_blank">
            <img src="images" alt="St Croix (Aunt, Mom)">
        </a>
        <a href="C:\Users\dmonr\Downloads\Hobbies1.jpg" target="_blank">
            <img src="images" alt="Vacation (Best Friends)">
        </a>
        <p>
            If you're interested in learning more, feel free to visit my <a href="index.html">bioSite</a>.
        </p>
    </main>

    <footer>
        <p>I would like to personally thank you for taking the time to view this site. </p>
    </footer>
</body>

</html>

